SUPABASE_URL=https://hjnwdoddltsvhkjnirel.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqbndkb2RkbHRzdmhram5pcmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTg3NzMsImV4cCI6MjA4MDY5NDc3M30.-iytC6xjZ8l6UKxnp05mj66KdhdJ8WYrbpfPZPGiFyI
